<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/go"
        android:layout_width="102dp"
        android:layout_height="61dp"
        android:text="Go"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Your Name..."
        android:layout_above="@+id/go"
        android:layout_centerHorizontal="true" />

    <activity android:name="com.your.package.name.MainActivity"
        android:label="@string/app_name"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

</RelativeLayout>